@use '../colors' as *;

.features{
    padding: 3em 0;
    background-color: $section-color;

    &__heading{
        padding: 0 1em;
        margin-bottom: 2em;
        text-transform: uppercase;
        font-size: 2.2rem;
    }

    &__container{
        display: flex;
        flex-direction: column;
    }

    &__box{
        padding: 0 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 3em;
        text-align: center;
        &-img{
            width: 70px;
            margin-bottom: 1em;
        }

        &-heading{
            margin-bottom: 0.5em;
            text-transform: uppercase;
        }
    }

    &__cardImg-mobile{
        margin-top: 2em;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
        z-index: 0;
        width: 100%;
        height: 400px;
        position: relative;
        background-image: url('../img/FeaturesImgCard.jpg');
        background-position: center;
        background-size: cover;
    }

    .shadow-box{
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: .7);
        z-index: -1;
    }

    &__cardImg{

        &-text{
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            z-index: 0;
            margin-bottom: 0.2em;

            &--other{
                font-weight: bold;
            }
        }

        &-btn{
            margin: 5em 0;
            padding: 0.5em 1em;
            background-color: $btn-color;
            border: none;
            color: white;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 1px;
            cursor: pointer;
        }

        &-text, &-btn{
            margin-left: 30px;
        }

    }

    &__cardImg-desktop{
        display: none;
    }
}

@media (min-width: 756px){
    .features{
        padding: 4em 0;
    
        &__heading{
            padding:0 6em 1em 2em;
            margin-bottom: 2.5em;
            font-size: 2.5rem;
        }
    
        &__container{
            flex-direction: row;
            flex-wrap: wrap;
        }
    
        &__box{
            padding: 0 2em;
            align-items: start;
            width: 50%;
            margin-bottom: 2.5em;
            &-img{
                width: 60px;
            }

            &-text{
                text-align: left;
            }
        }
    
        &__cardImg-mobile{
            margin-top: 2.5em;
            height: 500px;
            background-position: top;
        }
    
        &__cardImg{
    
            &-text{
                font-size: 2rem;
                margin-bottom: 0.3em;
            }

            &-btn{
                margin: 6em 0;
                padding: 0.6em 1.2em;
                font-weight: 900;
                letter-spacing: 1px;
            }
    
            &-text, &-btn{
                margin-left: 40px;
            }
    
        }
    }
}

@media (min-width: 992px){
    .features{
        margin-bottom: 4em;

        &__card{
            display: flex;
            flex-direction: row;
        }

        &__heading{
            font-size: 3rem;
        }
    
        &__container{
            width: 60%;
        }
    
        &__box{
            width: 48%;
            padding: 0 25px;
            margin-bottom: 1em;

            &--other{
                margin-bottom: 2.5em;
            }

            &-img{
                margin-bottom: 1.5em;
                width: 70px;
            }


            &-heading{
                font-size: 2rem;
                min-height: 45px;
                text-align: left;
            }
        }
    
        &__cardImg{
            position: absolute;
            margin-top: 0;
            right: 0;
            width: 40%;
            height: 700px;
            
            &-text{
                font-size: 2.4rem;
                margin-bottom: 0.3em;
            }

            &-btn{
                font-size: 1.8rem;
                margin: 4em 0;
                transition: color 0.3s, background-color 0.3s;
            }

            &-btn:hover{
                background-color: #fff;
                color: $btn-color;
            }
    
            &-text, &-btn{
                margin-left: 40px;
            }
    
        }
    }
}

@media (min-width: 1200px){
    .features{
        padding: 6em 0;
        margin-bottom: 7em;


        .wrapper{
            overflow: visible;
        }
        &__heading{
            font-size: 3.5rem;
            padding-left: 25px;
        }
    
        &__container{
            align-items: start;
            width: 55%;
        }
    
        &__box{
            width: 48%;
            padding: 0 25px;
            margin-bottom: 1em;


            &--other{
                margin-bottom: 4em;
            }
    
            &-img{
                margin-bottom: 2em;
                width: 70px;
            }


            &-heading{
                font-size: 2.2rem;
                padding-right: 5em;
                text-align: left;
            }
        }
    
        .wrapper{
            position: relative;
        }

        &__cardImg{
            position: absolute;
            width: 45%;
            height: 750px;
            &-text{
                font-size: 2.8rem;
                margin-bottom: 0.3em;
            }

            &-btn{
                font-size: 2rem;
                margin: 4.5em 0;
            }
    
            &-text, &-btn{
                margin-left: 60px;
            }
    
        }
    }
}